---
// コンポーネント
import PageLayout from "../layouts/PageLayout.astro";
import PageBottomWave from "../components/common/PageBottomWave.astro";
import Breadcrumb from "../components/common/Breadcrumb.astro";
---

<PageLayout title="ページタイトル｜コッコ祭り 2025｜KOKKO Festival">
  <section class="page-wrapper template-page">
    <div class="template-page__container">
      <header class="template-page__header">
        <h1 class="template-page__title">
          <span class="template-page__title-accent">タ</span>
          イトル
        </h1>
        <p class="template-page__subtitle">− SUBTITLE −</p>
      </header>
    </div>

    <Breadcrumb currentPageTitle="ページタイトル" />
    <PageBottomWave />
  </section>

  <style lang="scss">
    @import "../styles/variables";
    @import "../styles/functions";
    @import "../styles/mixins";

    .template-page {
      padding-top: spx(296);
      position: relative;
      min-height: 90vh;
      padding-bottom: spx(99);
      @include tablet-up {
        padding-top: ppx(253 * 1.2);
        padding-bottom: ppx(228 * 1.2);
      }
      @include desktop-up {
        padding-top: ppx(253);
        padding-bottom: ppx(228);
      }

      &__container {
        padding-bottom: spx(100);
        @include tablet-up {
          padding-bottom: ppx(130 * 1.2);
        }
        @include desktop-up {
          padding-bottom: ppx(130);
        }
      }

      &__header {
        @include tablet-up {
        }
        @include desktop-up {
        }
      }

      &__title {
        color: var(--base_5, #102a4d);
        font-size: spx(60);
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        text-align: center;
        @include tablet-up {
          font-size: ppx(110 * 1.2);
        }
        @include desktop-up {
          font-size: ppx(110);
        }

        &-accent {
          color: var(--logo_color_3, #c99e2d);
          @include tablet-up {
          }
          @include desktop-up {
          }
        }
      }

      &__subtitle {
        color: var(--base_5, #102a4d);
        text-align: center;
        font-size: spx(26);
        font-style: normal;
        font-weight: 700;
        line-height: 180%;
        @include tablet-up {
          font-size: ppx(37 * 1.2);
        }
        @include desktop-up {
          font-size: ppx(37);
        }
      }
    }
  </style>
</PageLayout>
